<!DOCTYPE html>
<!-- fuck support for galaxy fold when it's closed-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nyer</title>
  <link rel="icon" href="./images/favicon.ico">

  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="./css/mid-section.css">
  <link rel="stylesheet" href="./css/titles.css">
  <link rel="stylesheet" href="./css/bot-section.css">
</head>
<body>
  <header>
    <div class="introduction-container1">
      <div class="introduction">Nyer</div>
      <div class="introduction2">Oh hey, it's all about me!</div>
      <div class="introduction2">
        Look out for <button class="introduction-span">secrets...</button> 
        <div class="secrets-sticker1">
          <img src="./images/magnifying-glass.svg" alt="magnifying-glass">
        </div>
      </div>
    </div>

  <main>
    <!-- brochure -->
    <section class="brochure-container">
  
      <!-- 1st brochure -->
      <div class="brochure">
       <div class="brochure-description-container">
  
         <a class="link-modifier" 
         target="_blank">
           <div class="brochure-description-link">
             <img class="description-logo" src="./images/Spotify_Logo.png" alt="spotify logo">
             <div class="description-description">Spotify</div>
           </div>
         </a>
  
         <a class="link-modifier" target="_blank">
           <div class="brochure-description-link">
             <img class="description-logo" src="./images/youtube-logo.svg" alt="spotify logo">
             <div class="description-description">Youtube</div>
           </div>
         </a>
  
         <a class="link-modifier" href="https://anilist.co/user/Nyer" target="_blank">
           <div class="brochure-description-link">
             <img class="description-logo" src="./images/AniList_logo.svg" alt="spotify logo">
             <div class="description-description">Anilist</div>
           </div>
         </a>
  
         <a class="link-modifier" href="https://anilist.co/user/Nyer/animelist" target="_blank">
           <div class="brochure-description-link">
             <img class="description-logo" src="./images/AniList_logo.svg" alt="spotify logo">
             <div class="description-description">Anime</div>
           </div>
         </a>
  
         <a class="link-modifier" href="https://anilist.co/user/Nyer/mangalist" target="_blank">
           <div class="brochure-description-link">
             <img class="description-logo" src="./images/AniList_logo.svg" alt="spotify logo">
             <div class="description-description">Manga</div>
           </div>
         </a>

        <div class="brochure-icon">
          <img src="./images/link-icon.svg" alt="link icon">
  
          <div class="brochure-tooltip">
            <div>Links</div>
          </div>
        </div>
  
        </div>
      </div>

      <!-- 2nd brochure -->
      <nav class="brochure-insert">
        <div class="brochure-description-container">
 
          <a class="link-modifier" href="#main-art">
           <div class="brochure-description-link">
             <img class="description-logo" src="./images/main-art.png" alt="art with alot of personality">
             <div class="description-description">Main Art</div>
           </div>
          </a>
 
          <a class="link-modifier" href="#about-me">
           <div class="brochure-description-link">
             <img class="description-logo" src="./images/trash.png" alt="trash can with garbage">
             <div class="description-description">About Me</div>
           </div>
          </a>

          <a class="link-modifier" href="#only-cats">
            <div class="brochure-description-link">
              <img class="description-logo" src="./images/cat13.jpg" alt="only cats logo">
              <div class="description-description">Only Cats</div>
            </div>
          </a>

          <a class="link-modifier" href="#art-board">
            <div class="brochure-description-link">
              <img class="description-logo" src="./images/art1.jpg" alt="art1">
              <div class="description-description">Art Board</div>
            </div>
          </a>

          <a class="link-modifier" href="#spotify_playlists">
            <div class="brochure-description-link">
              <img class="description-logo" src="./images/Spotify_Logo.png" alt="art1">
              <div class="description-description">Spotify Playlists</div>
            </div>
          </a>
         
         <div class="brochure-icon">
           <img src="./images/nav-pin.svg" alt="link icon">
   
           <div class="brochure-tooltip">
             <div>Navigate</div>
           </div>
         </div>
   
         </div>
        </nav>

      <!-- 3nd brochure -->
      <div class="brochure-middle">
        <div class="brochure-description-container">
   
            <div class="brochure-description">
              <img class="description-logo" src="./images/me.png" alt="spotify logo">
              <div class="description-description">Me</div>
            </div>
  
  
          <div class="brochure-description">
            <img class="description-logo" src="./images/sticker-cat1.png" alt="spotify logo">
            <div class="description-description">Cats</div>
          </div>
   
          <div class="brochure-description">
            <img class="description-logo" src="./images/skirt-icon.svg" alt="spotify logo">
            <div class="description-description">Skirts</div>
          </div>
   
          <div class="brochure-description">
            <img class="description-logo" src="./images/snowflake.svg" alt="snowflake">
            <div class="description-description">The Cold</div>
          </div>
   
          <div class="brochure-description">
            <img class="description-logo" src="./images/rose.svg" alt="spotify logo">
            <div class="description-description">Romance</div>
          </div>
   
          <div class="brochure-icon">
            <img src="./images/Heart-icon.svg" alt="heart icon">
  
            <div class="brochure-tooltip">
              <div>Likes</div>
            </div>
          </div>
  
         </div>
       </div>
      
       <!-- 4th brochure -->
       <div class="brochure">
        <div class="brochure-description-container">
   
            <div class="brochure-description">
              <img class="description-logo" src="./images/me.png" alt="spotify logo">
              <div class="description-description">Me</div>
            </div>
  
          <div class="brochure-description">
            <img class="description-logo" src="./images/me.png" alt="spotify logo">
            <div class="description-description">Myself</div>
          </div>
   
          <div class="brochure-description">
            <img class="description-logo" src="./images/me.png" alt="spotify logo">
            <div class="description-description">私</div>
          </div>
  
          <div class="brochure-description">
            <img class="description-logo" src="./images/me.png" alt="spotify logo">
            <div class="description-description">自分</div>
          </div>

          <div class="brochure-description">
            <img class="description-logo" src="./images/me.png" alt="spotify logo">
            <div class="description-description">School</div>
          </div>
          
          
          <div class="brochure-icon">
            <img src="./images/dislike-icon.svg" alt="dislike icon">
  
            <div class="brochure-tooltip">
              <div>Dislikes</div>
            </div>
          </div>
  
         </div>
       </div>
      </section>

    <!-- main art -->
    <section>
      <div id="main-art" class="title-banner">Main Art</div>
      <div class="title-color"></div>
      <div class="center">
        <figure class="main-art-container">
          <img class="main-art" src="./images/main-art.png" alt="art-banner">
          <a href="images/clues_red.png">
            <button class="secret-button red-button"></button>
          </a>
        </figure>
      </div>
    </section>
  </main>

  <!-- About me -->
  <section>
    <div id="about-me" class="title-banner">About Me</div>
    <div class="title-color"></div>
    <div class="section2">
      <div class="section2-row1">
          <img class="section2-image" src="./images/romantic.png" alt="">
          <div class="section2-description">I am a romantic. I mean that in both 
            the expression of love, and the starry-eyed feeling that you get when you
            look at the moon in a sea of darkness that makes it seem so bright. It should come as no
            surprise then, that I like to think and daydream a lot. It is fun to be
            able to look at the world in this kind of way. Though, at times, it's 
            a trait that is undesirable, such as in times when you are at your lowest and you start
            thinking about the darkest of thoughts. Let's just say that dark thoughts and a brain like this
            don't really mix all that well. In addition to that, Whenever I achieve something 
            great or I think of myself as anything but the most vile being imaginable.
            It is always complimented with a generous glass of self-loathing. I am someone
            that deserves nothing but the worst.
          </div>
      </div>

      <div class="section2-row2">
        <div class="section2-row2-columns">
          <img class="section2-row2-images" src="./images/me.png" alt="me">
          <div class="section2-row2-description">I</div>
          <a href="images/clues_green.png">
            <button class="secret-button green-button"></button>
          </a>
        </div>
        <div class="section2-row2-columns">
          <img class="section2-row2-images" src="./images/arrow.png" alt="arrow pointing to the right">
          <div class="section2-row2-description">Am</div>
        </div>
        <div class="section2-row2-columns">
          <img class="section2-row2-images" src="./images/trash.png" alt="a trash can filled with garbage">
          <div class="section2-row2-description">Trash</div>
        </div>
      </div>

      <div class="section2-row1">
        <div class="section2-description">
          I would say that I am someone who moulds into situation like sand and water.
          Wherein it's shape depends on the vessel that it resides in. For example,
          if I were in a group of people that spoke alot, I would talk proportionally less
          than those around me. Flip it around and make the group quiet, I'd take 
          center stage and keep talking, or... maybe not. It's entirely dependent on
          the specific situation that I am in. Like Frankenstein's monster, patched up
          with all kinds of different flesh, and experiences that I have encountered. I have so much stitches
          on me that you'd start to wonder who I trully am. Which piece of flesh am I? Like the 
          ship of Theseus, what defines this monster? With that said, I can fit into
          a variety of things no matter how awkwardly... Since I am pretty much a piece
          of everything, the good parts and the bad. I am both someone who can fit into
          everything, as well as someone who cannot fit anywhere. No one will ever love me
          and hate me more than myself.
        </div>
        <img class="section2-image" src="./images/frankenstein.png" alt="frankenstein on the beach while the sun is setting">
      </div>
    </div>
  </section>
  
  <!-- only cats -->
  <section>
    <div id="only-cats" class="only-cats-title">
      <img src="./images/onlycats-logo.svg" alt="onlycats logo">
    </div>
    <div class="title-color"></div>
    
    
    <div class="only-cats-container">
      <img src="./images/cat1.jpg" class="ocats-img" alt="white cat in the middle of foliage">
      <img src="./images/cat2.jpg" class="ocats-img ocats11" alt="Thurston the cat with its mouth open">
      <img src="./images/cat3.jpg" class="ocats-img" alt="white cat coming out of a curtain">
      <img src="./images/cat4.jpg" class="ocats-img ocats3" alt="white cat up close to the camera">
      <img src="./images/cat5.jpg" class="ocats-img" alt="a cat with black, orange, and white patches on a chair with a red cap on its head">
      <img src="./images/cat6.jpg" class="ocats-img ocats2" alt="a white kitten perched up on a piece of wood while looking down">
      <img src="./images/cat7.jpg" class="ocats-img ocats2" alt="a white cat with black patches sleeping in a basket">
      <img src="./images/cat8.jpg" class="ocats-img" alt="a white cat with black patches sleeping while resting its head on a rectangular plant container">
      <img src="./images/cat9.jpg" class="ocats-img ocats4" alt="white cat with black patches looking to the side in a room with purple lighting">
      <img src="./images/cat10.jpg" class="ocats-img" alt="a white cat resting on a patch of twigs under a gentle sunlight while shaded with a tree">
      <img src="./images/cat11.jpg" class="ocats-img ocats2" alt="a white cat looking up">
      <img src="./images/cat12.jpg" class="ocats-img" alt="a white cat looking down resting its chin on its paw">
      <img src="./images/cat13.jpg" class="ocats-img" alt="two orange cats on top of a couch">
    </div>
  </section>
  
  <section>
    <div id="art-board" class="title-banner art-board-title">Art Board</div>
    <div class="title-color"></div>
    
    <div class="art-head">
      <div class="art-head1">one</div>
      <div class="art-head2">two</div>
    </div>

    <div class="art-grid">
      <div class="art-polaroid aimg1">
        <div>
          <img src="./images/e-1.jpg" class="art-img" alt="">
        </div>
      </div>

      <div class="art-polaroid aimg2">
        <div>
          <img src="./images/e-2.png" class="art-img" alt="">
        </div>
      </div>

      <div class="art-polaroid aimg3">
        <div>
          <img src="./images/e-3.jpg" class="art-img" alt="">
        </div>
      </div>

      <div class="art-polaroid aimg4">
        <div>
          <img src="./images/e-5.jpg" class="art-img" alt="">
        </div>
      </div>

      <div class="art-polaroid aimg5">
        <div>
          <img src="./images/e-6.jpg" class="art-img" alt="">
        </div>
      </div>

      <div class="art-polaroid aimg6">
        <div class="art-img-container">
          <img src="./images/e-4.jpg" class="art-img" alt="">
        </div>
      </div>

      <div class="art-polaroid">
        <div>
          <img src="./images/e-7.jpg" class="art-img" alt="">
        </div>
      </div>

      <div class="art-polaroid aimg8">
        <div>
          <img src="./images/e-8.jpg" class="art-img" alt="">
        </div>
      </div>

      <div class="art-polaroid aimg9">
        <div>
          <img src="./images/e-9.png" class="art-img" alt="">
        </div>
      </div>

      <div class="art-polaroid aimg10">
        <div>
          <img src="./images/e-10.jpg" class="art-img" alt="">
        </div>
      </div>
    </div>
    


    <div class="art-head">
      <div class="art-head1">Nyer</div>
      <div class="art-head2">Your lovable little villan &lt;3 </div>
    </div>

    <div class="art-grid">
      <div class="art-polaroid bimg1">
        <div>
          <img src="./images/art1.jpg" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          I remember this one well, it was the first in what I would call the 
          <span class="span--highlight"><q>2nd Phase</q></span>
           of
          this kind of artwork. I say that because if you noticed, it is drawn on a folded piece
          of A4 paper, instead of having it be on the back of my notebook.
        </div>
      </div>

      <div class="art-polaroid bimg2">
        <div class="art-img-container">
          <img src="./images/art2.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          <span class="span--highlight"><q>Disconnect</q>:</span>
          The second part of the 
          <span class="span--highlight"><q>2nd phase</q></span>
          . I made this when I was in a very weird part of my life,
          I felt that every feeling, friendship, thoughts, sense of self that I had were disconnected, as if there were parts that stand on their
          own, never connecting to the other parts of me. as an example: I like ice cream but hate it when
          it has nuts in it but I would still eat it if I was feeling kind of down but not the kind of down
          that I would want to think the whole day, but sometimes I would want to eat it after thinking the whole
          day but but and or but and or but...
        </div>
      </div>

      <div class="art-polaroid bimg3">
        <div>
          <img src="./images/art3.png" class="art-img" alt="pikachu with a sailors hat crossing his arms">
        </div>
        <div class="art-description-container">
          <span class="span--highlight"><q>Bleed</q>:</span> 
          The third part of the 
          <span class="span--highlight"><q>2nd Phase</q></span> 
           . In this one, I wanted to have
          a theme around it this time instead of just throwing random things at it and
          trying to make it somewheat cohesive. Not much to it other than, I tried to make
          it flow downwards, as if it was bleeding.
        </div>
      </div>

      <div class="art-polaroid bimg5">
        <div>
          <img src="./images/art5.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          <span class="span--highlight"><q>Fear</q>:</span> 
           The fourth or fifth part of the 
          <span class="span--highlight"><q>2nd Phase</q></span>
           . I wanted to portray what fear felt like. 
          the fear of being judged, trying something new, committing to a big decision. I wanted to 
          convey how little it make you feel, or rather, how overbearing these fears are. 
          Not only does the person in the middle seem smaller than the manifestation of fear that surround them, 
          the little dot in the middle conveys that they feel so much smaller than they really are, but also, I found it 
          interesting that the bigger the fear, the smaller they will feel themselves to be. It's that contrast that I 
          thought was an interesting dynamic and wanted to put it on paper.
        </div>
      </div>

      <div class="art-polaroid bimg6">
        <div>
          <img src="./images/art6.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          This was made fairly quickly when I was in the mood for some weird sentimentality.
          All three initials on there were the initials of my friends at the time.
          The design on these don't hold any particular meaning and was just something that
          I wanted to make at the time.
        </div>
      </div>

      <div class="art-polaroid bimg7">
        <div>
          <img src="./images/art7.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          I had just made a new friend and wanted to do something kinda cool so, I drew
          this at the back of the other one with the initials of my other friends. Though
          this one does have some sort of meaning behind GLaDOS, because they kinda reminded me of GLaDOS when we first knew each other.
          As of right now, I am not really sure why they reminded me of GLaDOS.
          My best guess would be that I couldn't quite understand the both of them and their
          motivations at the time, and that I wanted to know more about the both of them. That, and I was just into 
          the portal series at the time of making that.
        </div>
      </div>

      <div class="art-polaroid bimg8">
        <div>
          <img src="./images/art8.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          <span class="span--highlight">?:</span> 
          This one didn't really get a proper title. Though, I was toying with the idea of
          calling it 
          <span class="span--highlight"><q>Spear</q></span> 
          or 
          <span class="span--highlight"><q>Pierce</q></span>
          . The backstory for this one was when I actually snapped
          at a teacher when I never thought I'd ever do something like that. But that had 
          a special circumstance around it that allowed me to just go off on that teacher. On 
          the left, you can see that I drew the Big Daddies of Bioshock cuz they looked 
          cool.
        </div>
      </div>

      <div class="art-polaroid bimg9">
        <div>
          <img src="./images/art9.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          My last work... During the pandemic I couldn't really get the motivation to create another one of these
          because I only ever really did all of these out of boredom. That means that once I am locked in my room
          with my computer, I couldn't really get bored to the point that I would resort to drawing something. What's
          kinda funny is that, this was supposed to be a quick drawing. A scratch paper, and didn't intend it to be a whole
          drawing.
          <span class="span--highlight"><i>(you could even see where I cleaned ink off my pen on the right)</i></span>
        </div>
      </div>

      <div class="art-polaroid bimg10">
        <div>
          <img src="./images/art10.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          For some reason or another, I really like to draw
          <span class="span--highlight"><q>cursed</q></span>
          things... At first I did it because it was edgy, but I kinda grew to actually like
          drawing them. It was a weird thing that when, or if I try to explain that I actually like
          drawing them because I find it interesting.
          It felt like something an edgy person would say, so I never bothered telling others that I
          liked drawing them, to save me time from explaining it. Then
          I found that
          <span class="span--highlight">Mumei</span>
          from hololive also does the same thing. Though I was already fine with the situation, it kinda gave me solace 
          that someone else shared the same thoughts as me. Kind of connects to the whole frankenstein's monster thing. I 
          saw a piece of me, that will be hard to understand for other people, in another person.
        </div>
      </div>

      <div class="art-polaroid bimg11">
        <div>
          <img src="./images/art11.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          Ahhh... the <span class="span--highlight"><q>Killing Time</q></span> series, where I draw 
          <span class="span--highlight">
            <q>Time</q>
          </span> 
           presonified
          in the middle as some sort of great evil, and everyone has to work together
          to, well... kill time. I used to draw these when I had to wait for an arduous
          amount of time, usually ranging from 1 to 3 hours.
        </div>
      </div>

      <div class="art-polaroid bimg12">
        <div>
          <img src="./images/art12.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          <span class="span--highlight">Mini arts:</span> I used to have these on my breast pocket as a quick means of
          jotting down intersting thoughts that I had, or situations that happened
          around me that would be a cool story to tell. Or, in this case. Something
          to draw when I had a bit of free time since I used to not eat at school.
          It's an A4 paper once again, but folded into 6 parts, I just unfolded it here 
          to have a better view of what I drew. Also had, and still have a weird fascination of 
          drawing individual body parts, and 
          <span class="span--highlight"><q>Creepy</q></span>
          things.
        </div>
      </div>

      <div class="art-polaroid bimg13">
        <div>
          <img src="./images/art13.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          The classic bored tornados. Simple, yet effective for quenching
          the boredom of having to wait a few minutes.
        </div>
      </div>

      <div class="art-polaroid bimg14">
        <div>
          <img src="./images/art14.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          <span class="span--highlight"><q>The Prototype</q>:</span> Or idk... I just called it that
          right now because it sounds cool. That being said, I actually forgot about this one. I didn't
          know that I had made one before the
          <span class="span--highlight"><q>First Phase</q></span>
          a.k.a. the one that I made in the back of my notebook that got recycled.
          this would be one from the
          <span class="span--highlight"><q>Mini Arts</q></span>
          collection.
        </div>
      </div>

      <div class="art-polaroid bimg15">
        <div>
          <img src="./images/art15.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          <div class="wrath-container">
            <span class="span--highlight"><q>Wrath</q>:</span>
            <div class="wrath-description">
              Unfortunately, the complete version of this has been recycled. I took this picture when
              it was in progress. I gave the teacher my notebook thinking that they were going to check
              if I actually wrote what they wanted us to write and give points afterwards. However,
              when I asked for it back, they told me that it has already been recycled, and that there was no way for me 
              to get it back. I still think about it to this day. As you might have guessed, this would be the last work that 
              I would have done for the
              <span class="span--highlight"><q>First Phase</q></span>
              of this series. Kind of an ironic story considering that this one was called 
              <span class="span--highlight"><q>Wrath</q></span>
            </div>
          </div>
          
        </div>
      </div>

      <div class="art-polaroid bimg16">
        <div>
          <img src="./images/art16.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          Just wanted to share that sometimes, I would test out, and play around with ideas for my drawings. They were either on the back of
          the page or the page before it. There was also a weird quirk with pens that make it kinda crusty and
          hard to work with, so I clean all that gunk off on these pages.
          <span class="span--highlight">Side note:</span>
          at the time, I only ever used one 
          type of pen, as you can kind of see on some of the artworks I've shared. When I use it as a kind of a clip
          to hold the pages together.
        </div>
      </div>

      <div class="art-polaroid bimg17">
        <div>
          <img src="./images/art17.png" class="art-img" alt="">
        </div>
        <div class="art-description-container">
          The first part of the 
          <span class="span--highlight"><q>1st Phase</q></span>
          . This was my very first work on the back of my notebook that I 
          rarely used. I went with some sort of 
          <span class="span--highlight"><q>ink</q></span>
          theme because I wanted this to be filled with ink, and
          be really dark. It's not really as dark as I would want it to be but i'd give it a pass, as I made
          that with only a regular ballpoint pen. If I remember correctly, those signs
          and traffic signals that you see scattered around may have been inspired by the 
          <span class="span--highlight"><q>Monogatari</q></span>
          series
          since I was pretty into it at the time.
        </div>
      </div>

    </div>
  </section>
   
  <section>
    <div id="spotify_playlists" class="title-banner">Spotify Playlists</div>
    <div class="title-color"></div>

    <div class="spot-section-wrapper">
      <div>
        <iframe style="border-radius:12px; margin-bottom: 18px;" src="https://open.spotify.com/embed/playlist/1EyDg6K5xJT9EhahJUPZo3?utm_source=generator" width="100%" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <div class="spotify-group">
        <iframe style="border-radius:12px;" src="https://open.spotify.com/embed/playlist/02McYkcjBV24XZWVTpm4KV?utm_source=generator" width="100%" height="700" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px;" src="https://open.spotify.com/embed/playlist/36AKZjwsHQYUOwqzhCrZrL?utm_source=generator" width="100%" height="700" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/075xC3VmzHRfwlLbOpgEkQ?utm_source=generator" width="100%" height="700" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4h6qUf2Jds3HUcLgbulPKy?utm_source=generator" width="100%" height="700" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>
  </section>


    <section class="closing-statement">
      <div class="secret-button-container">
      <a href="images/clues_blue.png">
        <button class="secret-button blue-button"></button>
      </a>
      You've reached the bottom ;&#41
      </div>
    </section>

</body>
</html>